spring.application.name=cooking-game
server.port=${PORT:3000}
spring.main.lazy-initialization=true
logging.level.root=INFO
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always