spring.application.name=cooking-game
server.port=${PORT:3000}
spring.main.lazy-initialization=true
logging.level.root=INFO
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Error handling configuration
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false